


/*
Последовательность чисел Фибоначчи вычисляется по формуле формулу F(n) = F(n-1) + F(n-2).
 В ней каждое следующее число вычисляется как сумма двух предыдущих. Первые два числа равны 1 и 1.

Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.

Например:

console.log(fib(3)); //2
console.log(fib(7)); //13
console.log(fib(77)); //5527939700884757

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 
*/

var num1 = 1, num2 = 1;
function fib(num) {
	for (i = 1; i < num; i++) {
		num1 = num2-num1;
		console.log("num1 =", num1);
		num2 = num1 + num2;	
	}
	return num2;
}
console.log(fib(8));